-- MySQL dump 10.13  Distrib 8.0.19, for Win64 (x86_64)
--
-- Host: localhost    Database: test
-- ------------------------------------------------------
-- Server version	8.0.19

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `facturi`
--

DROP TABLE IF EXISTS `facturi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `facturi` (
  `Serie_Numar` varchar(13) NOT NULL,
  `Total` double(10,2) DEFAULT NULL,
  `Penalizari` double(10,2) DEFAULT '0.00',
  `Tip_Factura` varchar(9) DEFAULT 'STANDARD',
  `Achitat` int DEFAULT '0',
  `Data_Scadenta` date NOT NULL,
  `Nr_Contract` int DEFAULT NULL,
  `Cod_Client` int DEFAULT NULL,
  PRIMARY KEY (`Serie_Numar`),
  KEY `fk_facturi_cr` (`Nr_Contract`),
  KEY `fk_facturi_cl` (`Cod_Client`),
  CONSTRAINT `fk_facturi_cl` FOREIGN KEY (`Cod_Client`) REFERENCES `clienti` (`Cod_Client`) ON DELETE CASCADE,
  CONSTRAINT `fk_facturi_cr` FOREIGN KEY (`Nr_Contract`) REFERENCES `contracte` (`Nr_Contract`) ON DELETE CASCADE,
  CONSTRAINT `facturi_chk_1` CHECK ((`Total` > 0)),
  CONSTRAINT `facturi_chk_2` CHECK ((`Achitat` in (0,1))),
  CONSTRAINT `facturi_chk_3` CHECK ((`Tip_Factura` in (_utf8mb4'AVANS',_utf8mb4'STANDARD',_utf8mb4'STORNARE')))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `facturi`
--

LOCK TABLES `facturi` WRITE;
/*!40000 ALTER TABLE `facturi` DISABLE KEYS */;
INSERT INTO `facturi` VALUES ('2020/1',200.00,208.00,'AVANS',1,'2020-04-03',1,1),('2020/10',1800.00,3564.00,'STANDARD',0,'2020-04-03',5,3),('2020/11',300.00,594.00,'AVANS',0,'2020-04-03',6,3),('2020/12',600.00,312.00,'STANDARD',1,'2020-04-03',6,3),('2020/13',500.00,520.00,'AVANS',1,'2020-04-03',7,4),('2020/14',1500.00,2970.00,'STANDARD',0,'2020-04-03',7,4),('2020/15',200.00,208.00,'AVANS',1,'2020-04-03',8,5),('2020/16',720.00,1425.60,'STANDARD',0,'2020-04-03',8,5),('2020/17',200.00,208.00,'AVANS',1,'2020-04-03',9,5),('2020/18',720.00,1425.60,'STANDARD',0,'2020-04-03',9,5),('2020/19',500.00,990.00,'AVANS',0,'2020-04-03',10,1),('2020/2',720.00,1425.60,'STANDARD',0,'2020-04-03',1,1),('2020/20',1500.00,2970.00,'STANDARD',0,'2020-04-03',10,1),('2020/21',150.00,297.00,'AVANS',0,'2020-04-03',11,6),('2020/22',810.00,1603.80,'STANDARD',0,'2020-04-03',11,6),('2020/23',200.00,396.00,'AVANS',0,'2020-04-03',12,1),('2020/24',720.00,540.80,'STANDARD',1,'2020-04-03',12,1),('2020/25',230.00,455.40,'AVANS',0,'2020-04-03',13,14),('2020/26',850.00,1683.00,'STANDARD',0,'2020-04-03',13,14),('2020/27',500.00,990.00,'AVANS',0,'2020-04-03',14,1),('2020/28',1500.00,2970.00,'STANDARD',0,'2020-04-03',14,1),('2020/29',1600.00,3168.00,'AVANS',0,'2020-04-03',15,1),('2020/3',300.00,594.00,'AVANS',0,'2020-04-03',2,1),('2020/30',2800.00,5544.00,'STANDARD',0,'2020-04-03',15,1),('2020/31',220.00,435.60,'AVANS',0,'2020-04-03',16,14),('2020/32',850.00,1683.00,'STANDARD',0,'2020-04-03',16,14),('2020/33',180.00,165.60,'STANDARD',0,'2020-05-26',5,3),('2020/34',50.00,46.00,'STANDARD',0,'2020-05-26',10,1),('2020/35',136.00,0.00,'STANDARD',1,'2020-05-26',7,4),('2020/36',500.00,0.00,'STANDARD',1,'2020-05-26',11,6),('2020/37',40.00,34.40,'STANDARD',0,'2020-05-29',15,1),('2020/38',40.00,0.00,'STANDARD',0,'2025-06-03',12,1),('2020/39',40.00,0.00,'STANDARD',0,'2029-06-23',11,6),('2020/4',900.00,1782.00,'STANDARD',0,'2020-04-03',2,1),('2020/40',1250.00,1150.00,'STANDARD',0,'2020-05-26',11,6),('2020/5',500.00,990.00,'AVANS',0,'2020-04-03',3,1),('2020/6',1500.00,2970.00,'STANDARD',0,'2020-04-03',3,1),('2020/7',500.00,990.00,'AVANS',0,'2020-04-03',4,2),('2020/8',1500.00,2970.00,'STANDARD',0,'2020-04-03',4,2),('2020/9',700.00,1386.00,'AVANS',0,'2020-04-03',5,3),('S_2020/13',500.00,520.00,'STORNARE',1,'2020-04-03',7,4),('S_2020/15',200.00,208.00,'STORNARE',1,'2020-04-03',8,5);
/*!40000 ALTER TABLE `facturi` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-07-14  1:55:30
