-- MySQL dump 10.13  Distrib 8.0.19, for Win64 (x86_64)
--
-- Host: localhost    Database: test
-- ------------------------------------------------------
-- Server version	8.0.19

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `clienti`
--

DROP TABLE IF EXISTS `clienti`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `clienti` (
  `Cod_Client` int NOT NULL AUTO_INCREMENT,
  `CUI` varchar(10) NOT NULL,
  `Denumire` varchar(70) NOT NULL,
  `Telefon` varchar(15) DEFAULT NULL,
  `Client_Fidel` int DEFAULT '0',
  `Adresa` varchar(100) NOT NULL,
  `IBAN` varchar(34) DEFAULT NULL,
  PRIMARY KEY (`Cod_Client`),
  CONSTRAINT `clienti_chk_1` CHECK ((`Client_Fidel` in (0,1)))
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clienti`
--

LOCK TABLES `clienti` WRITE;
/*!40000 ALTER TABLE `clienti` DISABLE KEYS */;
INSERT INTO `clienti` VALUES (1,'29477580','BEDELECO EAST EUROPE SRL','0757446576',0,'Aleea Camilla 2,A1','RO682004000000000157841Z'),(2,'23221221','Light Candel ART SRL','0757446576',0,'Aleea Bucuresti 2,A1','RO682004000000000167841Z'),(3,'27438852','STEHOS ACERO SRL','0757446576',1,'Aleea Halelor 2,A1','RO682004000000000157843Z'),(4,'15994196','PROCEMA PERLIT SRL','0757446576',0,'SOS Giurgiului 2,A1','RO682004000000000157842Z'),(5,'18530085','A And C TRANS COMPANY INTERNATIONAL SRL','0757446576',0,'Strada Regina Elena 2,A1','RO682004000500000157841Z'),(6,'30897146','AGGREKO SOUTH EAST EUROPE','0757446576',0,'Strada A.I. Cuza 2,A1','RO682004000000500157841Z'),(7,'33218827','ALEEA GARDEN SRL','0757446576',0,'STR Broscari 108','RO682004002000000157841Z'),(8,'16645658','UNIMASTERS LOGISTIC SRL','0757446576',0,'Drum Garii Odai 1A','RO682004009000000157841Z'),(9,'29189529','FRIGOELECTRIC INSTALATII SRL','0757446576',0,'Intr. Brasov 6','RO682004050000000157841Z'),(10,'6707443','ROBITAL INDUSTRIAL SUPPLIER SRL','0757446576',0,'BD. Biruintei 89','RO682004003000000157841Z'),(11,'6646761','ROLLIT PRODIMPEX SRL','0757446576',0,'Aleea Erou Iancu Nicolae 126','RO682004000056000157841Z'),(12,'30490052','PROFESIONAL SECURITY DIVISION SRL','0757446576',0,'STR. Fortului 113M','RO682404000000000157841Z'),(13,'36710734','GYANA CREAT PROD SRL','0757446576',0,'STR Liviu Rebreanu, nr. 93','RO682004005000060157841Z'),(14,'33364695','FINESTORE DISTRIBUTION SRL','0757446576',0,'Str. Horia, Closca si Crisan, nr.7','RO682004006600000157841Z');
/*!40000 ALTER TABLE `clienti` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-07-14  1:55:31
